{
    "name": "hidiyo/thepanel",
    "description": "Turn your Laravel site into a crowd curated recommendations platform.",
    "keywords": ["webservice", "links", "curate", "curated links", "php", "laravel"],
    "homepage": "http://thepanel.io",
    "authors": [
        {
            "name": "Reinier Ladan",
            "email": "reinierl@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers"
        ],
        "psr-0": {
            "Hidiyo\\Thepanel\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
